<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 10 21:35:50 CET 2014 -->
<title>Uses of Class de.uni_frankfurt.cs.acoli.db3.NamedEntity</title>
<meta name="date" content="2014-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.uni_frankfurt.cs.acoli.db3.NamedEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_frankfurt/cs/acoli/db3/class-use/NamedEntity.html" target="_top">Frames</a></li>
<li><a href="NamedEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uni_frankfurt.cs.acoli.db3.NamedEntity" class="title">Uses of Class<br>de.uni_frankfurt.cs.acoli.db3.NamedEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uni_frankfurt.cs.acoli.db3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a> in <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a> that return <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a>[]</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Person.html#getNamedEntities()">getNamedEntities</a></strong>()</code>
<div class="block">returns the Array of NamedEntities</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a> with parameters of type <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Person.html#setNamedEntities(de.uni_frankfurt.cs.acoli.db3.NamedEntity[])">setNamedEntities</a></strong>(<a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a>[]&nbsp;namedEntities)</code>
<div class="block">sets the NamedEntites Array</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a> with parameters of type <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Person.html#Person(java.lang.String, java.lang.String, de.uni_frankfurt.cs.acoli.db3.NamedEntity[])">Person</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;uri,
      <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a>[]&nbsp;namedEntities)</code>
<div class="block">Constructor of the class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_frankfurt/cs/acoli/db3/class-use/NamedEntity.html" target="_top">Frames</a></li>
<li><a href="NamedEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
