<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 10 21:35:50 CET 2014 -->
<title>Uses of Interface de.uni_frankfurt.cs.acoli.db3.Result</title>
<meta name="date" content="2014-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.uni_frankfurt.cs.acoli.db3.Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_frankfurt/cs/acoli/db3/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.uni_frankfurt.cs.acoli.db3.Result" class="title">Uses of Interface<br>de.uni_frankfurt.cs.acoli.db3.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uni_frankfurt.cs.acoli.db3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a> in <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a> that implement <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/SparqlResult.html" title="class in de.uni_frankfurt.cs.acoli.db3">SparqlResult</a></strong></code>
<div class="block">Sparql Result Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/XMLResult.html" title="class in de.uni_frankfurt.cs.acoli.db3">XMLResult</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a> that return <a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></code></td>
<td class="colLast"><span class="strong">BaseXStore.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/BaseXStore.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></code></td>
<td class="colLast"><span class="strong">SparqlWebStore.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/SparqlWebStore.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">query methode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></code></td>
<td class="colLast"><span class="strong">TDBStore.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/TDBStore.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></code></td>
<td class="colLast"><span class="strong">DataStore.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/DataStore.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Store.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></code></td>
<td class="colLast"><span class="strong">BaseXStore.</span><code><strong><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/BaseXStore.html#queryURL(java.lang.String)">queryURL</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_frankfurt/cs/acoli/db3/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
