<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 10 21:38:29 CET 2014 -->
<title>de.uni_frankfurt.cs.acoli.db3</title>
<meta name="date" content="2014-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html" target="classFrame">de.uni_frankfurt.cs.acoli.db3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SparqlWebStore.html" title="class in de.uni_frankfurt.cs.acoli.db3" target="classFrame">SparqlWebStore</a></li>
</ul>
</div>
</body>
</html>
