<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 10 21:35:49 CET 2014 -->
<title>SparqlResult</title>
<meta name="date" content="2014-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparqlResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/SparqlWebStore.html" title="class in de.uni_frankfurt.cs.acoli.db3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_frankfurt/cs/acoli/db3/SparqlResult.html" target="_top">Frames</a></li>
<li><a href="SparqlResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_frankfurt.cs.acoli.db3</div>
<h2 title="Class SparqlResult" class="title">Class SparqlResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_frankfurt.cs.acoli.db3.SparqlResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparqlResult</span>
extends java.lang.Object
implements <a href="../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></pre>
<div class="block">Sparql Result Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alex</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/SparqlResult.html#SparqlResult(com.hp.hpl.jena.query.ResultSet)">SparqlResult</a></strong>(com.hp.hpl.jena.query.ResultSet&nbsp;resultSet)</code>
<div class="block">constructor of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/SparqlResult.html#getResultAsString()">getResultAsString</a></strong>()</code>
<div class="block">returns the Result as String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/SparqlResult.html#getResultSet()">getResultSet</a></strong>()</code>
<div class="block">returns the ResultSet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparqlResult(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparqlResult</h4>
<pre>public&nbsp;SparqlResult(com.hp.hpl.jena.query.ResultSet&nbsp;resultSet)</pre>
<div class="block">constructor of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultAsString()</pre>
<div class="block">returns the Result as String</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html#getResultAsString()">getResultAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3">Result</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;getResultSet()</pre>
<div class="block">returns the ResultSet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/Result.html" title="interface in de.uni_frankfurt.cs.acoli.db3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/uni_frankfurt/cs/acoli/db3/SparqlWebStore.html" title="class in de.uni_frankfurt.cs.acoli.db3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_frankfurt/cs/acoli/db3/SparqlResult.html" target="_top">Frames</a></li>
<li><a href="SparqlResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
