<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 10 21:35:50 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/uni_frankfurt/cs/acoli/db3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/uni_frankfurt/cs/acoli/db3/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.uni_frankfurt.cs.acoli.db3.<a href="../de/uni_frankfurt/cs/acoli/db3/Person.html" title="class in de.uni_frankfurt.cs.acoli.db3">Person</a></dt>
<dd>
<div class="block">sets the name</div>
</dd>
<dt><span class="strong"><a href="../de/uni_frankfurt/cs/acoli/db3/Person.html#setNamedEntities(de.uni_frankfurt.cs.acoli.db3.NamedEntity[])">setNamedEntities(NamedEntity[])</a></span> - Method in class de.uni_frankfurt.cs.acoli.db3.<a href="../de/uni_frankfurt/cs/acoli/db3/Person.html" title="class in de.uni_frankfurt.cs.acoli.db3">Person</a></dt>
<dd>
<div class="block">sets the NamedEntites Array</div>
</dd>
<dt><span class="strong"><a href="../de/uni_frankfurt/cs/acoli/db3/Person.html#setUri(java.lang.String)">setUri(String)</a></span> - Method in class de.uni_frankfurt.cs.acoli.db3.<a href="../de/uni_frankfurt/cs/acoli/db3/Person.html" title="class in de.uni_frankfurt.cs.acoli.db3">Person</a></dt>
<dd>
<div class="block">sets the URI</div>
</dd>
<dt><a href="../de/uni_frankfurt/cs/acoli/db3/SparqlResult.html" title="class in de.uni_frankfurt.cs.acoli.db3"><span class="strong">SparqlResult</span></a> - Class in <a href="../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a></dt>
<dd>
<div class="block">Sparql Result Class</div>
</dd>
<dt><span class="strong"><a href="../de/uni_frankfurt/cs/acoli/db3/SparqlResult.html#SparqlResult(com.hp.hpl.jena.query.ResultSet)">SparqlResult(ResultSet)</a></span> - Constructor for class de.uni_frankfurt.cs.acoli.db3.<a href="../de/uni_frankfurt/cs/acoli/db3/SparqlResult.html" title="class in de.uni_frankfurt.cs.acoli.db3">SparqlResult</a></dt>
<dd>
<div class="block">constructor of the class</div>
</dd>
<dt><a href="../de/uni_frankfurt/cs/acoli/db3/SparqlWebStore.html" title="class in de.uni_frankfurt.cs.acoli.db3"><span class="strong">SparqlWebStore</span></a> - Class in <a href="../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a></dt>
<dd>
<div class="block">Sparql Webstore Class</div>
</dd>
<dt><span class="strong"><a href="../de/uni_frankfurt/cs/acoli/db3/SparqlWebStore.html#SparqlWebStore(java.lang.String)">SparqlWebStore(String)</a></span> - Constructor for class de.uni_frankfurt.cs.acoli.db3.<a href="../de/uni_frankfurt/cs/acoli/db3/SparqlWebStore.html" title="class in de.uni_frankfurt.cs.acoli.db3">SparqlWebStore</a></dt>
<dd>
<div class="block">constructor of the class</div>
</dd>
<dt><span class="strong"><a href="../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html#startIndex">startIndex</a></span> - Variable in class de.uni_frankfurt.cs.acoli.db3.<a href="../de/uni_frankfurt/cs/acoli/db3/NamedEntity.html" title="class in de.uni_frankfurt.cs.acoli.db3">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uni_frankfurt/cs/acoli/db3/Store.html" title="interface in de.uni_frankfurt.cs.acoli.db3"><span class="strong">Store</span></a> - Interface in <a href="../de/uni_frankfurt/cs/acoli/db3/package-summary.html">de.uni_frankfurt.cs.acoli.db3</a></dt>
<dd>
<div class="block">Store interface</div>
</dd>
<dt><span class="strong"><a href="../de/uni_frankfurt/cs/acoli/db3/BaseXStore.html#storeXML(java.lang.String, org.w3c.dom.Document)">storeXML(String, Document)</a></span> - Method in class de.uni_frankfurt.cs.acoli.db3.<a href="../de/uni_frankfurt/cs/acoli/db3/BaseXStore.html" title="class in de.uni_frankfurt.cs.acoli.db3">BaseXStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/uni_frankfurt/cs/acoli/db3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/uni_frankfurt/cs/acoli/db3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
